version: '3'
services:
# Elasticsearch node3 config
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:5.6.4
    container_name: es_node3
    volumes:
      - es_data:/usr/share/elasticsearch/data
      - /mnt/es_nfs/es_plugins:/usr/share/elasticsearch/plugins
      - /mnt/es_nfs/es_config/unicast_hosts.txt:/usr/share/elasticsearch/config/discovery-file/unicast_hosts.txt
    hostname: es3
    environment:
      - http.host=0.0.0.0
      - transport.host=0.0.0.0
      - network.publish_host=172.31.26.142
      - transport.publish_host=172.31.26.142
      - network.host=172.31.26.142
      - xpack.security.enabled=false
      - "ES_JAVA_OPTS=-Xms8g -Xmx8g"
      - cluster.name=es-cluster
      - node.name=es-node3
      - node.master=false
      - node.data=true
      - node.ingest=false
      - discovery.zen.hosts_provider=file
      - node.attr.box_type=hot
      - discovery.zen.minimum_master_nodes=2
      - bootstrap.memory_lock=true
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
#    mem_limit: 30g
    ports:
      - 9200:9200
      - 9300:9300
volumes:
  es_data:
    driver: local
