version: '2'
services:
  graylog:
    image: graylog/graylog:2.4.5-1
    container_name: graylog_node00
    volumes:
      - graylog_journal:/usr/share/graylog/data/journal
    #  - /home/ubuntu/graylog/persistent_data/graylog.conf:/usr/share/graylog/data/config/graylog.conf
      - /home/ubuntu/graylog/persistent_data/log:/usr/share/graylog/log
      - /home/ubuntu/graylog/persistent_data/plugin:/usr/share/graylog/plugin
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
    environment:
      - GRAYLOG_PASSWORD_SECRET=graylog@jxinternet.com
      - GRAYLOG_ROOT_PASSWORD_SHA2=5a2239b8c312a420b4687359d8d3ba92774e415b1b5062fce51b79245b7ccee9
      - GRAYLOG_WEB_ENDPOINT_URI=http://127.0.0.1:9000/api
      - GRAYLOG_IS_MASTER=true
      - GRAYLOG_MONGODB_URI=mongodb://node00:27017,node01:27017,node02:27017/graylog?replicaSet=rs01
      - GRAYLOG_ELASTICSEARCH_HOSTS=http://internal-Elasticsearch-LB-233219439.ap-southeast-1.elb.amazonaws.com:9200
      - GRAYLOG_ELASTICSEARCH_DISCOVERY_ENABLED=false
      - GRAYLOG_REST_TRANSPORT_URI=http://172.31.22.13:9000/api/
      - GRAYLOG_WEB_ENABLE=true
      - GRAYLOG_TRUSTED_PROXIES=172.19.0.1/32
#      - GRAYLOG_SERVER_JAVA_OPTS=-Xms8000m -Xmx8000m -XX:NewRatio=1 -XX:MaxMetaspaceSize=256m -server -XX:+ResizeTLAB -XX:+UseConcMarkSweepGC -XX:+CMSConcurrentMTEnabled -XX:+CMSClassUnloadingEnabled -XX:+UseParNewGC -XX:-OmitStackTraceInFastThrow
      - GRAYLOG_ELASTICSEARCH_REQUEST_TIMEOUT=1m
      - GRAYLOG_ELASTICSEARCH_INDEX_OPTIMIZATION_JOBS=50
      - GRAYLOG_BATCH_SIZE=4000
      - GRAYLOG_PROCESSBUFFER_PROCESSORS=16
      - GRAYLOG_OUTPUTBUFFER_PROCESSORS=16
      - GRAYLOG_ELASTICSEARCH_MAX_TOTAL_CONNECTIONS=256
      - GRAYLOG_ELASTICSEARCH_MAX_TOTAL_CONNECTIONS_PER_ROUTE=256
      - GRAYLOG_RING_SIZE=262144
      - GRAYLOG_MESSAGE_JOURNAL_MAX_SIZE=100gb
      - GRAYLOG_MESSAGE_JOURNAL_MAX_AGE=24h
      - GRAYLOG_ALERT_CHECK_INTERVAL=60
    extra_hosts:
      - "node00:172.31.22.13"
      - "node01:172.31.30.54"
      - "node02:172.31.28.4"
      - "node03:172.31.29.34"
      - "node04:172.31.26.8"
      - "node05:172.31.29.182"
      - "node06:172.31.21.65"
      - "node07:172.31.30.205"
    ports:
      # Graylog web interface and REST API
      - 9000:9000
      # Syslog TCP
      - 514:514
      # Syslog UDP
      - 514:514/udp
      # GELF TCP
      - 12201:12201
      # GELF UDP
      - 12201:12201/udp
      # Filebeat TCP
      - 5044:5044
volumes:
  graylog_journal:
    driver: local
